{
  "name": "library",
  "version": "1.0.0",
  "description": "Library app from TOP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanCodeForFun/Library-TOP.git"
  },
  "keywords": [
    "TOP"
  ],
  "author": "Johan Hellberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanCodeForFun/Library-TOP/issues"
  },
  "homepage": "https://github.com/JohanCodeForFun/Library-TOP#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
